# Specify the user that rtorrent would run as.
#
# Default is 'rtorrent'.
#
#RTORRENT_USER=rtorrent

# Specify the group that rtorrent would run as.
#
# Default is 'rtorrent'.
#
#RTORRENT_GROUP=rtorrent

# Specify rTorrent's home directory.
#
# Default is the detected home directory of RTORRENT_USER.
#
#RTORRENT_HOME_DIR=''

# Specify extra arguments to pass to rTorrent during startup.
#
# Default is nothing.
#
#RTORRENT_ARGS=''

# Check if CONFIG_USER_NS is set in /proc/config.gz, if file exists.
# It gives a warning if CONFIG_USER_NS isn't set.
#
# Default value is 'true'.
#
#CHROOT_CHECK_CONFIG_USER_NS=true

# Specifies the chroot directory.
#
# You can prepare this directory by running '/etc/init.d/rtorrent-chroot setup'.
#
# If the directory already exists, the command would delay for 10 seconds
# before overriding the contents of it.
#
# Default value is '/chroot/rtorrent'.
#
#CHROOT_DIR=/chroot/rtorrent

# Set this to 'false' if you have set up your own chroot environment and you
# don't want/need the chroot consistency check.
#
# Default value is 'true'.
#
#CHROOT_DIR_CHECK=true

# This specifies the amount of time in seconds to wait for processes'
# file handles in the chroot directory to close or expire.
#
# The default value for this is 20.
#
#CHROOT_MOUNT_CHECK_TIMEOUT=20

# Set this option to 'true' if you want to re-copy runtime files
# to chroot directory everytime rtorrent starts.
#
# Default value is 'false'.
#
#CHROOT_REFRESH_RUNTIME_FILES=false

# Here you can specify a space-separated list of directories that would
# be relatively mounted (mount --bind) to the chroot directory.
#
# For example, if you specify '/downloads', it would be mounted to
# '(CHROOT_DIR)/downloads'.
#
# The directories would be automatically created if they don't exist.
#
# Default is nothing.
#
#CHROOT_MOUNT=''
#CHROOT_MOUNT_READONLY=''

# Set to true if you want to relatively mount (mount --bind)
# HOME_DIR to the chroot directory.
#
# The default is 'true'.
#
#CHROOT_MOUNT_HOME_DIR=true

# The amount of time in seconds to wait for rTorrent to stop.
#
# The default value for this is 30.
#
#STOP_TIMEOUT=30

# Set this option to 'true' to show some verbose messages.
#
# The default value is 'false'.
#
#VERBOSE=false

# Set this option to 'true' to run start-stop-daemon verbosely.
#
# The default value is 'false', and it doesn't get set to
# 'true' by default even when VERBOSE is set to 'true'.
#
#VERBOSE_START_STOP_DAEMON=false

# This is an OpenRC option for setting file or resource limits.
# See 'help ulimit' or ulimit(1p).
#
rc_ulimit='-n 30000'
