# Use this to specify a different configuration file for Tor.
# The default file is '/etc/tor/torrc'.
#
# CONFIG_FILE='/etc/tor/torrc'

# If you wish to run Tor in a chroot environment uncomment the CHROOT
# assignment below.  You can use a different chroot directory but unless
# you already set it up and you know what you're doing, the directory
# must be empty.
#
# After that you can setup your empty chroot directory by running:
# emerge --config net-misc/tor
#
# If the directory is not empty, the command would delay for 10 seconds
# before overriding the contents in it.
#
# CHROOT='/chroot/tor'

# Uncomment this option and set it to 'false' if you have setup your own
# chroot environment and you don't want/need the chroot consistency
# check.  The default value for this option is 'true'.
#
# CHROOT_CHECK=true

# Uncomment this option and set it to 'false' if you don't want to
# update /etc/tor/torrc in chroot directory based on the file specified
# in the variable CONFIG_FILE.  The default value for this option is
# 'true'.
#
# CHROOT_UPDATE_TORRC=true

# Uncomment this option and set it to 'false' if you don't want to
# re-copy runtime binaries to chroot directory everytime Tor starts.
# The default value for this option is 'true'.
#
# CHROOT_REFRESH_BINARIES=true

# Uncomment this option and set it to 'false' if you don't want to
# update data files in the chroot directory which are necessary for
# runtime like etc/hosts, etc/host.conf, etc/localtime,
# etc/nsswitch.conf, etc/resolv.conf, etc/passwd and etc/group.
#
# The default value for this option is 'true'.
#
# CHROOT_UPDATE_DATA_FILES=true

# Uncomment this option and set it 'false' to avoid mounting Tor's home
# directory /var/lib/tor to equivalent relative path in the chroot
# directory.  The default value for this option is 'true'.
#
# CHROOT_MOUNT_VAR_LIB_TOR=true

# Uncomment this option and set it to 'true' if you want to use jchroot
# for chrooting instead of /bin/chroot.  You'll need to install
# sys-apps/jchroot for this.
#
# The default value for this option is 'false'.
#
# CHROOT_JCHROOT=false

# Uncomment this option and set it to 'true' if you want to create a new user
# namespace when creating a chroot environment with jchroot.
#
# It requires a recent kernel (3.8+) with CONFIG_USER_NS enabled.
#
# The default value for this option is 'false'.
#
# CHROOT_JCHROOT_NEW_USER_NS=false

# Check if CONFIG_USER_NS is set in /proc/config.gz if file exists.
# It gives a warning if CONFIG_USER_NS isn't set.
#
# The default value for this option is 'true'.
#
# CHROOT_JCHROOT_NEW_USER_NS_CHECK_KERNEL=true

# This specifies the amount of time in seconds to wait for processes'
# file handles in the chroot directory to close or expire.
# The default value for this is 20.
#
# CHROOT_MOUNT_CHECK_TIMEOUT=20

# Set this option to true to enable graceful stopping by default.
# This is the same as calling gracefulstop instead.  This is disabled
# by default.
#
# GRACEFUL_STOP=false

# The amount of time in seconds to wait for Tor to stop when
# GRACEFUL_STOP is enabled or when gracefulstop is called.
# The default value for this is 60.
#
# GRACEFUL_STOP_TIMEOUT=60

# Change this to specify a different file for storing PID of Tor.
# The default file is '/var/run/tor/tor.pid'.
#
# PID_FILE='/var/run/tor/tor.pid'

# Set this option to 'true' to add verbosity.
# The default value is 'false'.
#
# VERBOSE=false

# Set this option to 'true' to run start-stop-daemon verbosely.
# The default value for this option is 'false' and it doesn't get set to
# 'true' by default when VERBOSE is set to 'true'
#
# VERBOSE_START_STOP_DAEMON=false

# This is an OpenRC option for setting file or resource limits.
# See 'help ulimit' or ulimit(1p).
#
rc_ulimit='-n 30000'
