* If you're running Tor in chroot mode, you may need to manually configure
  CHROOT_DIR/dev/log if you want to use syslog (i.e. 'Log syslog').

  For example, in /etc/syslog-ng/syslog-ng.conf:

  source s_tor { unix-stream("/chroot/tor/dev/log" max-connections(10) group(tor)); };
  destination d_tor { file("/var/log/tor.log"); };
  log { source(s_tor); destination(d_tor); };

* If you need to configure User, DataDirectory and PIDFile, please do so
  through /etc/conf.d/tor[-chroot] or /etc/systemd/system/tor.service
  instead.
