* If you're running Tor in chroot mode, you may need to manually
  configure CHROOT_DIR/dev/log if you want to use syslog.

  For example, in /etc/syslog-ng/syslog-ng.conf:

  source s_tor { unix-stream("/chroot/tor/dev/log" max-connections(10) group(tor)); };
  destination d_tor { file("/var/log/tor.log"); };
  log { source(s_tor); destination(d_tor); };

  Restart system logger to generate CHROOT_DIR/dev/log.
  Example: /etc/init.d/syslog-ng restart

  Don't forget to configure /etc/tor/torrc to actually enable it in Tor.
  Example: Log notice syslog

* If you need to configure User, DataDirectory, or PIDFile, please do so
  through /etc/conf.d/tor[-chroot] or /etc/systemd/system/tor.service,
  and not in /etc/tor/torrc.
